
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysqldb/books_db
spring.datasource.username=root
spring.datasource.password=1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.initialization-mode=always